DB_HOST=dpg-cnpg0gtjm4es738jstt0-a.ohio-postgres.render.com
DB_USER=gastos_ingreso_l18f_user
DB_PASSWORD=YeSmgaK0okJPXSXFuWW0O3Xljc3QHfSP
DB_NAME=gastos_ingreso_l18f
DB_PORT=5432


ALGORITHM=HS256
SECRET_KEY=xkq@$hm!beplatgvjfkdk?jvj¿ddilfdad
